# Api_buenas_Practicas

1952-spring-boot-3-rest-api/: pom.xml
1952-spring-boot-3-rest-api/src/main/java/med/voll/api/controller/: AutenticationController.java  HelloController.java  MedicoController.java
1952-spring-boot-3-rest-api/src/main/java/med/voll/api/domain/medico/: DatosRespuestaMedicos.java  Especialidad.java
1952-spring-boot-3-rest-api/src/main/java/med/voll/api/domain/usuarios/: Usuario.java
1952-spring-boot-3-rest-api/src/main/java/med/voll/api/infra/: TratadorDeErrores.java
1952-spring-boot-3-rest-api/src/main/java/med/voll/api/infra/errores/: TratadorDeErrores.java
1952-spring-boot-3-rest-api/src/main/java/med/voll/api/infra/security/: AutenticacionService.java  DatosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
1952-spring-boot-3-rest-api/src/main/resources/: application.properties
